 INPUT DATA:

 Temperature, K            1000.00000    
 Pressure, Pa              100000.000    
 N2 molar fraction        0.779990017    
 O2 molar fraction        0.199990004    
 NO molar fraction         1.99900009E-02
 N molar fraction          8.69989977E-04
 O molar fraction          9.89999971E-04

 TRANSPORT COEFFICIENTS:

 Shear viscosity coefficient, Pa.S              0.43307E-04
 Bulk viscosity coefficient, Pa.s               0.29625E-03
 Thermal cond. coef. lambda, W/m/K              0.63396E-01
 Thermal diffusion coef. of N2, m^2/s          -0.11643E-05
 Thermal diffusion coef. of O2, m^2/s           0.40129E-05
 Thermal diffusion coef. of NO, m^2/s           0.14014E-05
 Thermal diffusion coef. of N, m^2/s           -0.38706E-04
 Thermal diffusion coef. of O, m^2/s           -0.38415E-04

 DIFFUSION COEFFICIENTS D_ij, m^2/s

    0.572369E-04  -0.179135E-03  -0.168125E-03  -0.105193E-03  -0.137281E-03
   -0.179135E-03   0.630285E-03  -0.191814E-03  -0.131069E-03  -0.163168E-03
   -0.168125E-03  -0.191814E-03   0.817723E-02  -0.119239E-03  -0.151461E-03
   -0.105193E-03  -0.131069E-03  -0.119239E-03   0.263426E+00  -0.800173E-04
   -0.137281E-03  -0.163168E-03  -0.151462E-03  -0.800173E-04   0.261095E+00
 INPUT DATA:

 Temperature, K            2000.00000    
 Pressure, Pa              100000.000    
 N2 molar fraction        0.779990017    
 O2 molar fraction        0.199990004    
 NO molar fraction         1.99900009E-02
 N molar fraction          8.69989977E-04
 O molar fraction          9.89999971E-04

 TRANSPORT COEFFICIENTS:

 Shear viscosity coefficient, Pa.S              0.67901E-04
 Bulk viscosity coefficient, Pa.s               0.61454E-03
 Thermal cond. coef. lambda, W/m/K              0.99669E-01
 Thermal diffusion coef. of N2, m^2/s          -0.38745E-05
 Thermal diffusion coef. of O2, m^2/s           0.13359E-04
 Thermal diffusion coef. of NO, m^2/s           0.45661E-05
 Thermal diffusion coef. of N, m^2/s           -0.12796E-03
 Thermal diffusion coef. of O, m^2/s           -0.12701E-03

 DIFFUSION COEFFICIENTS D_ij, m^2/s

    0.181212E-03  -0.567094E-03  -0.532879E-03  -0.331523E-03  -0.432757E-03
   -0.567094E-03   0.199543E-02  -0.608511E-03  -0.413932E-03  -0.515327E-03
   -0.532879E-03  -0.608511E-03   0.259239E-01  -0.377010E-03  -0.478798E-03
   -0.331523E-03  -0.413932E-03  -0.377010E-03   0.830714E+00  -0.251156E-03
   -0.432757E-03  -0.515327E-03  -0.478798E-03  -0.251156E-03   0.823503E+00
 INPUT DATA:

 Temperature, K            3000.00000    
 Pressure, Pa              100000.000    
 N2 molar fraction        0.779990017    
 O2 molar fraction        0.199990004    
 NO molar fraction         1.99900009E-02
 N molar fraction          8.69989977E-04
 O molar fraction          9.89999971E-04

 TRANSPORT COEFFICIENTS:

 Shear viscosity coefficient, Pa.S              0.87858E-04
 Bulk viscosity coefficient, Pa.s               0.90054E-03
 Thermal cond. coef. lambda, W/m/K              0.12919E+00
 Thermal diffusion coef. of N2, m^2/s          -0.76306E-05
 Thermal diffusion coef. of O2, m^2/s           0.26316E-04
 Thermal diffusion coef. of NO, m^2/s           0.89514E-05
 Thermal diffusion coef. of N, m^2/s           -0.25233E-03
 Thermal diffusion coef. of O, m^2/s           -0.25036E-03

 DIFFUSION COEFFICIENTS D_ij, m^2/s

    0.353762E-03  -0.110705E-02  -0.104058E-02  -0.646540E-03  -0.844010E-03
   -0.110706E-02   0.389544E-02  -0.118855E-02  -0.807606E-03  -0.100544E-02
   -0.104058E-02  -0.118855E-02   0.506258E-01  -0.735752E-03  -0.934364E-03
   -0.646540E-03  -0.807606E-03  -0.735752E-03   0.162028E+01  -0.489469E-03
   -0.844010E-03  -0.100544E-02  -0.934364E-03  -0.489469E-03   0.160627E+01
 INPUT DATA:

 Temperature, K            4000.00000    
 Pressure, Pa              100000.000    
 N2 molar fraction        0.779990017    
 O2 molar fraction        0.199990004    
 NO molar fraction         1.99900009E-02
 N molar fraction          8.69989977E-04
 O molar fraction          9.89999971E-04

 TRANSPORT COEFFICIENTS:

 Shear viscosity coefficient, Pa.S              0.10540E-03
 Bulk viscosity coefficient, Pa.s               0.11633E-02
 Thermal cond. coef. lambda, W/m/K              0.15513E+00
 Thermal diffusion coef. of N2, m^2/s          -0.12259E-04
 Thermal diffusion coef. of O2, m^2/s           0.42280E-04
 Thermal diffusion coef. of NO, m^2/s           0.14375E-04
 Thermal diffusion coef. of N, m^2/s           -0.40608E-03
 Thermal diffusion coef. of O, m^2/s           -0.40278E-03

 DIFFUSION COEFFICIENTS D_ij, m^2/s

    0.568118E-03  -0.177784E-02  -0.167122E-02  -0.103815E-02  -0.135523E-02
   -0.177784E-02   0.625581E-02  -0.190901E-02  -0.129682E-02  -0.161450E-02
   -0.167122E-02  -0.190901E-02   0.813089E-01  -0.118147E-02  -0.150040E-02
   -0.103815E-02  -0.129682E-02  -0.118147E-02   0.260171E+01  -0.786021E-03
   -0.135523E-02  -0.161450E-02  -0.150040E-02  -0.786022E-03   0.257921E+01
 INPUT DATA:

 Temperature, K            5000.00000    
 Pressure, Pa              100000.000    
 N2 molar fraction        0.779990017    
 O2 molar fraction        0.199990004    
 NO molar fraction         1.99900009E-02
 N molar fraction          8.69989977E-04
 O molar fraction          9.89999971E-04

 TRANSPORT COEFFICIENTS:

 Shear viscosity coefficient, Pa.S              0.12138E-03
 Bulk viscosity coefficient, Pa.s               0.14088E-02
 Thermal cond. coef. lambda, W/m/K              0.17881E+00
 Thermal diffusion coef. of N2, m^2/s          -0.17661E-04
 Thermal diffusion coef. of O2, m^2/s           0.60915E-04
 Thermal diffusion coef. of NO, m^2/s           0.20733E-04
 Thermal diffusion coef. of N, m^2/s           -0.58583E-03
 Thermal diffusion coef. of O, m^2/s           -0.58098E-03

 DIFFUSION COEFFICIENTS D_ij, m^2/s

    0.820290E-03  -0.256698E-02  -0.241301E-02  -0.149920E-02  -0.195707E-02
   -0.256698E-02   0.903258E-02  -0.275636E-02  -0.187256E-02  -0.233128E-02
   -0.241301E-02  -0.275636E-02   0.117399E+00  -0.170591E-02  -0.216645E-02
   -0.149920E-02  -0.187256E-02  -0.170591E-02   0.375704E+01  -0.113551E-02
   -0.195707E-02  -0.233128E-02  -0.216645E-02  -0.113551E-02   0.372452E+01
 INPUT DATA:

 Temperature, K            6000.00000    
 Pressure, Pa              100000.000    
 N2 molar fraction        0.779990017    
 O2 molar fraction        0.199990004    
 NO molar fraction         1.99900009E-02
 N molar fraction          8.69989977E-04
 O molar fraction          9.89999971E-04

 TRANSPORT COEFFICIENTS:

 Shear viscosity coefficient, Pa.S              0.13626E-03
 Bulk viscosity coefficient, Pa.s               0.16412E-02
 Thermal cond. coef. lambda, W/m/K              0.20084E+00
 Thermal diffusion coef. of N2, m^2/s          -0.23774E-04
 Thermal diffusion coef. of O2, m^2/s           0.81995E-04
 Thermal diffusion coef. of NO, m^2/s           0.27956E-04
 Thermal diffusion coef. of N, m^2/s           -0.78929E-03
 Thermal diffusion coef. of O, m^2/s           -0.78269E-03

 DIFFUSION COEFFICIENTS D_ij, m^2/s

    0.110754E-02  -0.346590E-02  -0.325787E-02  -0.202479E-02  -0.264312E-02
   -0.346590E-02   0.121956E-01  -0.372134E-02  -0.252864E-02  -0.314807E-02
   -0.325787E-02  -0.372134E-02   0.158503E+00  -0.230340E-02  -0.292530E-02
   -0.202479E-02  -0.252864E-02  -0.230340E-02   0.507393E+01  -0.153430E-02
   -0.264312E-02  -0.314807E-02  -0.292530E-02  -0.153430E-02   0.502995E+01
