 INPUT DATA:

 Temperature, K            1000.00000    
 Pressure, Pa              100000.000    
 N2 molar fraction        0.779990017    
 O2 molar fraction        0.199990004    
 NO molar fraction         1.99900009E-02
 N molar fraction          8.69989977E-04
 O molar fraction          9.89999971E-04

 TRANSPORT COEFFICIENTS:

 Shear viscosity coefficient, Pa.S              0.43307E-04
 Bulk viscosity coefficient, Pa.s               0.29625E-03
 Thermal cond. coef. lambda, W/m/K              0.63396E-01
 Thermal diffusion coef. of N2, m^2/s          -0.11643E-05
 Thermal diffusion coef. of O2, m^2/s           0.40129E-05
 Thermal diffusion coef. of NO, m^2/s           0.14014E-05
 Thermal diffusion coef. of N, m^2/s           -0.38706E-04
 Thermal diffusion coef. of O, m^2/s           -0.38415E-04

 DIFFUSION COEFFICIENTS D_ij, m^2/s

    0.572368E-04  -0.179135E-03  -0.168125E-03  -0.105193E-03  -0.137281E-03
   -0.179135E-03   0.630286E-03  -0.191814E-03  -0.131069E-03  -0.163168E-03
   -0.168125E-03  -0.191814E-03   0.817722E-02  -0.119239E-03  -0.151461E-03
   -0.105193E-03  -0.131069E-03  -0.119239E-03   0.263425E+00  -0.800172E-04
   -0.137280E-03  -0.163168E-03  -0.151461E-03  -0.800172E-04   0.261095E+00
 INPUT DATA:

 Temperature, K            2000.00000    
 Pressure, Pa              100000.000    
 N2 molar fraction        0.779990017    
 O2 molar fraction        0.199990004    
 NO molar fraction         1.99900009E-02
 N molar fraction          8.69989977E-04
 O molar fraction          9.89999971E-04

 TRANSPORT COEFFICIENTS:

 Shear viscosity coefficient, Pa.S              0.67901E-04
 Bulk viscosity coefficient, Pa.s               0.61454E-03
 Thermal cond. coef. lambda, W/m/K              0.99669E-01
 Thermal diffusion coef. of N2, m^2/s          -0.19372E-05
 Thermal diffusion coef. of O2, m^2/s           0.66797E-05
 Thermal diffusion coef. of NO, m^2/s           0.22831E-05
 Thermal diffusion coef. of N, m^2/s           -0.63982E-04
 Thermal diffusion coef. of O, m^2/s           -0.63505E-04

 DIFFUSION COEFFICIENTS D_ij, m^2/s

    0.906059E-04  -0.283547E-03  -0.266439E-03  -0.165761E-03  -0.216378E-03
   -0.283547E-03   0.997716E-03  -0.304255E-03  -0.206966E-03  -0.257663E-03
   -0.266439E-03  -0.304255E-03   0.129619E-01  -0.188505E-03  -0.239399E-03
   -0.165761E-03  -0.206966E-03  -0.188505E-03   0.415356E+00  -0.125578E-03
   -0.216378E-03  -0.257663E-03  -0.239399E-03  -0.125578E-03   0.411751E+00
 INPUT DATA:

 Temperature, K            3000.00000    
 Pressure, Pa              100000.000    
 N2 molar fraction        0.779990017    
 O2 molar fraction        0.199990004    
 NO molar fraction         1.99900009E-02
 N molar fraction          8.69989977E-04
 O molar fraction          9.89999971E-04

 TRANSPORT COEFFICIENTS:

 Shear viscosity coefficient, Pa.S              0.87858E-04
 Bulk viscosity coefficient, Pa.s               0.90054E-03
 Thermal cond. coef. lambda, W/m/K              0.12919E+00
 Thermal diffusion coef. of N2, m^2/s          -0.25435E-05
 Thermal diffusion coef. of O2, m^2/s           0.87718E-05
 Thermal diffusion coef. of NO, m^2/s           0.29838E-05
 Thermal diffusion coef. of N, m^2/s           -0.84111E-04
 Thermal diffusion coef. of O, m^2/s           -0.83452E-04

 DIFFUSION COEFFICIENTS D_ij, m^2/s

    0.117920E-03  -0.369018E-03  -0.346859E-03  -0.215513E-03  -0.281336E-03
   -0.369018E-03   0.129848E-02  -0.396184E-03  -0.269202E-03  -0.335148E-03
   -0.346859E-03  -0.396184E-03   0.168753E-01  -0.245250E-03  -0.311455E-03
   -0.215513E-03  -0.269202E-03  -0.245250E-03   0.540091E+00  -0.163156E-03
   -0.281336E-03  -0.335148E-03  -0.311455E-03  -0.163156E-03   0.535422E+00
 INPUT DATA:

 Temperature, K            4000.00000    
 Pressure, Pa              100000.000    
 N2 molar fraction        0.779990017    
 O2 molar fraction        0.199990004    
 NO molar fraction         1.99900009E-02
 N molar fraction          8.69989977E-04
 O molar fraction          9.89999971E-04

 TRANSPORT COEFFICIENTS:

 Shear viscosity coefficient, Pa.S              0.10540E-03
 Bulk viscosity coefficient, Pa.s               0.11633E-02
 Thermal cond. coef. lambda, W/m/K              0.15513E+00
 Thermal diffusion coef. of N2, m^2/s          -0.30647E-05
 Thermal diffusion coef. of O2, m^2/s           0.10570E-04
 Thermal diffusion coef. of NO, m^2/s           0.35938E-05
 Thermal diffusion coef. of N, m^2/s           -0.10152E-03
 Thermal diffusion coef. of O, m^2/s           -0.10070E-03

 DIFFUSION COEFFICIENTS D_ij, m^2/s

    0.142029E-03  -0.444461E-03  -0.417804E-03  -0.259537E-03  -0.338807E-03
   -0.444461E-03   0.156395E-02  -0.477251E-03  -0.324205E-03  -0.403625E-03
   -0.417804E-03  -0.477251E-03   0.203272E-01  -0.295367E-03  -0.375101E-03
   -0.259537E-03  -0.324205E-03  -0.295367E-03   0.650425E+00  -0.196505E-03
   -0.338807E-03  -0.403625E-03  -0.375101E-03  -0.196505E-03   0.644803E+00
 INPUT DATA:

 Temperature, K            5000.00000    
 Pressure, Pa              100000.000    
 N2 molar fraction        0.779990017    
 O2 molar fraction        0.199990004    
 NO molar fraction         1.99900009E-02
 N molar fraction          8.69989977E-04
 O molar fraction          9.89999971E-04

 TRANSPORT COEFFICIENTS:

 Shear viscosity coefficient, Pa.S              0.12138E-03
 Bulk viscosity coefficient, Pa.s               0.14088E-02
 Thermal cond. coef. lambda, W/m/K              0.17881E+00
 Thermal diffusion coef. of N2, m^2/s          -0.35323E-05
 Thermal diffusion coef. of O2, m^2/s           0.12183E-04
 Thermal diffusion coef. of NO, m^2/s           0.41467E-05
 Thermal diffusion coef. of N, m^2/s           -0.11717E-03
 Thermal diffusion coef. of O, m^2/s           -0.11620E-03

 DIFFUSION COEFFICIENTS D_ij, m^2/s

    0.164057E-03  -0.513396E-03  -0.482601E-03  -0.299840E-03  -0.391414E-03
   -0.513396E-03   0.180652E-02  -0.551271E-03  -0.374512E-03  -0.466255E-03
   -0.482601E-03  -0.551271E-03   0.234798E-01  -0.341181E-03  -0.433289E-03
   -0.299840E-03  -0.374512E-03  -0.341181E-03   0.751406E+00  -0.227103E-03
   -0.391414E-03  -0.466255E-03  -0.433289E-03  -0.227103E-03   0.744904E+00
 INPUT DATA:

 Temperature, K            6000.00000    
 Pressure, Pa              100000.000    
 N2 molar fraction        0.779990017    
 O2 molar fraction        0.199990004    
 NO molar fraction         1.99900009E-02
 N molar fraction          8.69989977E-04
 O molar fraction          9.89999971E-04

 TRANSPORT COEFFICIENTS:

 Shear viscosity coefficient, Pa.S              0.13626E-03
 Bulk viscosity coefficient, Pa.s               0.16412E-02
 Thermal cond. coef. lambda, W/m/K              0.20084E+00
 Thermal diffusion coef. of N2, m^2/s          -0.39623E-05
 Thermal diffusion coef. of O2, m^2/s           0.13666E-04
 Thermal diffusion coef. of NO, m^2/s           0.46593E-05
 Thermal diffusion coef. of N, m^2/s           -0.13155E-03
 Thermal diffusion coef. of O, m^2/s           -0.13045E-03

 DIFFUSION COEFFICIENTS D_ij, m^2/s

    0.184590E-03  -0.577650E-03  -0.542977E-03  -0.337465E-03  -0.440520E-03
   -0.577650E-03   0.203261E-02  -0.620223E-03  -0.421439E-03  -0.524677E-03
   -0.542978E-03  -0.620223E-03   0.264171E-01  -0.383900E-03  -0.487550E-03
   -0.337465E-03  -0.421439E-03  -0.383900E-03   0.845654E+00  -0.255716E-03
   -0.440520E-03  -0.524677E-03  -0.487550E-03  -0.255716E-03   0.838324E+00
