 INPUT DATA:

 Temperature, K            1000.00000    
 Pressure, Pa              100000.000    
 N2 molar fraction        0.779990017    
 O2 molar fraction        0.199990004    
 NO molar fraction         1.99900009E-02
 N molar fraction          8.69989977E-04
 O molar fraction          9.89999971E-04

 TRANSPORT COEFFICIENTS:

 Shear viscosity coefficient, Pa.S              0.43307E-04
 Bulk viscosity coefficient, Pa.s               0.14813E-03
 Thermal cond. coef. lambda, W/m/K              0.63394E-01
 Thermal cond. coef. lambda, tr , W/m/K         0.46806E-01
 Thermal cond. coef. lambda, int , W/m/K        0.16588E-01
 Thermal diffusion coef. of N2, m^2/s          -0.11643E-05
 Thermal diffusion coef. of O2, m^2/s           0.40129E-05
 Thermal diffusion coef. of NO, m^2/s           0.14014E-05
 Thermal diffusion coef. of N, m^2/s           -0.38706E-04
 Thermal diffusion coef. of O, m^2/s           -0.38415E-04

 DIFFUSION COEFFICIENTS D_ij, m^2/s

    0.571324E-04  -0.178808E-03  -0.167818E-03  -0.105001E-03  -0.137030E-03
   -0.178808E-03   0.629133E-03  -0.191464E-03  -0.130830E-03  -0.162870E-03
   -0.167818E-03  -0.191464E-03   0.816229E-02  -0.119022E-03  -0.151185E-03
   -0.105001E-03  -0.130830E-03  -0.119022E-03   0.262944E+00  -0.798711E-04
   -0.137030E-03  -0.162870E-03  -0.151185E-03  -0.798711E-04   0.260618E+00
 INPUT DATA:

 Temperature, K            2000.00000    
 Pressure, Pa              100000.000    
 N2 molar fraction        0.779990017    
 O2 molar fraction        0.199990004    
 NO molar fraction         1.99900009E-02
 N molar fraction          8.69989977E-04
 O molar fraction          9.89999971E-04

 TRANSPORT COEFFICIENTS:

 Shear viscosity coefficient, Pa.S              0.67901E-04
 Bulk viscosity coefficient, Pa.s               0.30746E-03
 Thermal cond. coef. lambda, W/m/K              0.99674E-01
 Thermal cond. coef. lambda, tr , W/m/K         0.73388E-01
 Thermal cond. coef. lambda, int , W/m/K        0.26286E-01
 Thermal diffusion coef. of N2, m^2/s          -0.38745E-05
 Thermal diffusion coef. of O2, m^2/s           0.13359E-04
 Thermal diffusion coef. of NO, m^2/s           0.45661E-05
 Thermal diffusion coef. of N, m^2/s           -0.12796E-03
 Thermal diffusion coef. of O, m^2/s           -0.12701E-03

 DIFFUSION COEFFICIENTS D_ij, m^2/s

    0.180881E-03  -0.566058E-03  -0.531905E-03  -0.330917E-03  -0.431967E-03
   -0.566058E-03   0.199178E-02  -0.607399E-03  -0.413176E-03  -0.514386E-03
   -0.531905E-03  -0.607399E-03   0.258765E-01  -0.376321E-03  -0.477923E-03
   -0.330918E-03  -0.413176E-03  -0.376321E-03   0.829197E+00  -0.250697E-03
   -0.431967E-03  -0.514386E-03  -0.477923E-03  -0.250697E-03   0.821999E+00
 INPUT DATA:

 Temperature, K            3000.00000    
 Pressure, Pa              100000.000    
 N2 molar fraction        0.779990017    
 O2 molar fraction        0.199990004    
 NO molar fraction         1.99900009E-02
 N molar fraction          8.69989977E-04
 O molar fraction          9.89999971E-04

 TRANSPORT COEFFICIENTS:

 Shear viscosity coefficient, Pa.S              0.87858E-04
 Bulk viscosity coefficient, Pa.s               0.45062E-03
 Thermal cond. coef. lambda, W/m/K              0.12919E+00
 Thermal cond. coef. lambda, tr , W/m/K         0.94961E-01
 Thermal cond. coef. lambda, int , W/m/K        0.34229E-01
 Thermal diffusion coef. of N2, m^2/s          -0.76306E-05
 Thermal diffusion coef. of O2, m^2/s           0.26316E-04
 Thermal diffusion coef. of NO, m^2/s           0.89514E-05
 Thermal diffusion coef. of N, m^2/s           -0.25233E-03
 Thermal diffusion coef. of O, m^2/s           -0.25036E-03

 DIFFUSION COEFFICIENTS D_ij, m^2/s

    0.353116E-03  -0.110503E-02  -0.103868E-02  -0.645359E-03  -0.842468E-03
   -0.110503E-02   0.388833E-02  -0.118638E-02  -0.806131E-03  -0.100361E-02
   -0.103868E-02  -0.118638E-02   0.505333E-01  -0.734408E-03  -0.932657E-03
   -0.645359E-03  -0.806131E-03  -0.734408E-03   0.161732E+01  -0.488575E-03
   -0.842468E-03  -0.100361E-02  -0.932657E-03  -0.488575E-03   0.160333E+01
 INPUT DATA:

 Temperature, K            4000.00000    
 Pressure, Pa              100000.000    
 N2 molar fraction        0.779990017    
 O2 molar fraction        0.199990004    
 NO molar fraction         1.99900009E-02
 N molar fraction          8.69989977E-04
 O molar fraction          9.89999971E-04

 TRANSPORT COEFFICIENTS:

 Shear viscosity coefficient, Pa.S              0.10540E-03
 Bulk viscosity coefficient, Pa.s               0.58214E-03
 Thermal cond. coef. lambda, W/m/K              0.15512E+00
 Thermal cond. coef. lambda, tr , W/m/K         0.11392E+00
 Thermal cond. coef. lambda, int , W/m/K        0.41204E-01
 Thermal diffusion coef. of N2, m^2/s          -0.12259E-04
 Thermal diffusion coef. of O2, m^2/s           0.42280E-04
 Thermal diffusion coef. of NO, m^2/s           0.14375E-04
 Thermal diffusion coef. of N, m^2/s           -0.40608E-03
 Thermal diffusion coef. of O, m^2/s           -0.40278E-03

 DIFFUSION COEFFICIENTS D_ij, m^2/s

    0.567080E-03  -0.177460E-02  -0.166817E-02  -0.103625E-02  -0.135275E-02
   -0.177460E-02   0.624438E-02  -0.190552E-02  -0.129445E-02  -0.161155E-02
   -0.166817E-02  -0.190552E-02   0.811603E-01  -0.117931E-02  -0.149766E-02
   -0.103625E-02  -0.129445E-02  -0.117931E-02   0.259695E+01  -0.784585E-03
   -0.135275E-02  -0.161155E-02  -0.149766E-02  -0.784586E-03   0.257450E+01
 INPUT DATA:

 Temperature, K            5000.00000    
 Pressure, Pa              100000.000    
 N2 molar fraction        0.779990017    
 O2 molar fraction        0.199990004    
 NO molar fraction         1.99900009E-02
 N molar fraction          8.69989977E-04
 O molar fraction          9.89999971E-04

 TRANSPORT COEFFICIENTS:

 Shear viscosity coefficient, Pa.S              0.12138E-03
 Bulk viscosity coefficient, Pa.s               0.70507E-03
 Thermal cond. coef. lambda, W/m/K              0.17881E+00
 Thermal cond. coef. lambda, tr , W/m/K         0.13120E+00
 Thermal cond. coef. lambda, int , W/m/K        0.47610E-01
 Thermal diffusion coef. of N2, m^2/s          -0.17661E-04
 Thermal diffusion coef. of O2, m^2/s           0.60915E-04
 Thermal diffusion coef. of NO, m^2/s           0.20733E-04
 Thermal diffusion coef. of N, m^2/s           -0.58583E-03
 Thermal diffusion coef. of O, m^2/s           -0.58098E-03

 DIFFUSION COEFFICIENTS D_ij, m^2/s

    0.818791E-03  -0.256229E-02  -0.240860E-02  -0.149646E-02  -0.195350E-02
   -0.256229E-02   0.901609E-02  -0.275132E-02  -0.186914E-02  -0.232702E-02
   -0.240860E-02  -0.275132E-02   0.117184E+00  -0.170279E-02  -0.216249E-02
   -0.149646E-02  -0.186914E-02  -0.170279E-02   0.375017E+01  -0.113344E-02
   -0.195350E-02  -0.232702E-02  -0.216249E-02  -0.113344E-02   0.371772E+01
 INPUT DATA:

 Temperature, K            6000.00000    
 Pressure, Pa              100000.000    
 N2 molar fraction        0.779990017    
 O2 molar fraction        0.199990004    
 NO molar fraction         1.99900009E-02
 N molar fraction          8.69989977E-04
 O molar fraction          9.89999971E-04

 TRANSPORT COEFFICIENTS:

 Shear viscosity coefficient, Pa.S              0.13626E-03
 Bulk viscosity coefficient, Pa.s               0.82139E-03
 Thermal cond. coef. lambda, W/m/K              0.20084E+00
 Thermal cond. coef. lambda, tr , W/m/K         0.14728E+00
 Thermal cond. coef. lambda, int , W/m/K        0.53559E-01
 Thermal diffusion coef. of N2, m^2/s          -0.23774E-04
 Thermal diffusion coef. of O2, m^2/s           0.81994E-04
 Thermal diffusion coef. of NO, m^2/s           0.27956E-04
 Thermal diffusion coef. of N, m^2/s           -0.78929E-03
 Thermal diffusion coef. of O, m^2/s           -0.78269E-03

 DIFFUSION COEFFICIENTS D_ij, m^2/s

    0.110552E-02  -0.345957E-02  -0.325192E-02  -0.202109E-02  -0.263829E-02
   -0.345957E-02   0.121734E-01  -0.371455E-02  -0.252402E-02  -0.314232E-02
   -0.325192E-02  -0.371455E-02   0.158213E+00  -0.229919E-02  -0.291996E-02
   -0.202109E-02  -0.252402E-02  -0.229919E-02   0.506467E+01  -0.153149E-02
   -0.263829E-02  -0.314232E-02  -0.291996E-02  -0.153149E-02   0.502076E+01
